# Tmdb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softvision/tmdb/: HiltExtensions.kt  HiltTestRunner.kt
app/src/androidTest/java/com/softvision/tmdb/details/: DetailsFragmentTest.kt  DetailsViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/softvision/tmdb/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softvision/tmdb/app/: TmdbApplication.kt
app/src/main/java/com/softvision/tmdb/base/: BaseAction.kt  BaseFragment.kt  BaseIntent.kt  BaseResult.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/softvision/tmdb/ui/: MainActivity.kt
app/src/main/java/com/softvision/tmdb/ui/base/: CategoryAdapter.kt
app/src/main/java/com/softvision/tmdb/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/softvision/tmdb/ui/details/model/: DetailsAction.kt  DetailsIntent.kt  DetailsResult.kt  DetailsState.kt  ItemData.kt
app/src/main/java/com/softvision/tmdb/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/softvision/tmdb/ui/explore/model/: CategoryData.kt  ExploreAction.kt  ExploreIntent.kt  ExploreResult.kt  ExploreState.kt
app/src/main/java/com/softvision/tmdb/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/softvision/tmdb/ui/favorites/model/: FavoritesAction.kt  FavoritesIntent.kt  FavoritesResult.kt  FavoritesState.kt  ItemData.kt
app/src/main/java/com/softvision/tmdb/ui/items/base/: ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/softvision/tmdb/ui/items/base/model/: GenreAdapter.kt  GenreData.kt  ItemAction.kt  ItemIntent.kt  ItemState.kt  ItemsResult.kt
app/src/main/java/com/softvision/tmdb/ui/items/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/softvision/tmdb/ui/items/tvShows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/softvision/tmdb/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/softvision/tmdb/ui/search/model/: ItemData.kt  SearchAction.kt  SearchIntent.kt  SearchResult.kt  SearchState.kt
app/src/main/java/com/softvision/tmdb/utils/: BindingModule.kt  ContextExtensions.kt  TmdbImageUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_dark_mode.xml  ic_explore.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_light_mode.xml  ic_movie.xml  ic_search.xml  ic_tv_show.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_explore.xml  fragment_favorites.xml  fragment_search.xml  fragment_tmbd_items.xml  item_genre_entry.xml  item_tmdb_entry.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_top_bar.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
database/: build.gradle
database/src/androidTest/java/com/softvision/database/: GenreDaoTest.kt  LocalDataSourceTest.kt  MovieDaoTest.kt  ResultsDaoTest.kt
database/src/androidTest/java/com/softvision/database/dao/: GenreDaoTest.kt  MovieDaoTest.kt  ResultsDaoTest.kt  TvShowDaoTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/softvision/database/: Converters.kt  DatabaseModule.kt  LocalDataSource.kt  TmdbDatabase.kt
database/src/main/java/com/softvision/database/dao/: GenresDao.kt  MovieDao.kt  ResultsDao.kt  TvShowDao.kt
database/src/main/java/com/softvision/database/model/: GenreEntity.kt  MovieEntity.kt  MovieResultEntity.kt  TvShowEntity.kt  TvShowResultEntity.kt
database/src/test/java/com/softvision/database/: ConvertersTest.kt
domain/: build.gradle
domain/src/main/java/com/softvision/domain/: MovieRepository.kt  MovieRepositoryImpl.kt  MovieRepositoryModule.kt
domain/src/test/java/com/softvision/domain/: MovieRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
konveyor/src/main/: AndroidManifest.xml
konveyor/src/main/kotlin/com/github/vacxe/konveyor/base/: Konveyor.kt
konveyor/src/test/kotlin/: GenerationTest.kt  JavaGeneration.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/softvision/model/account/: AccountDetails.kt
model/src/main/java/com/softvision/model/genre/: Genre.kt  GenreResult.kt
model/src/main/java/com/softvision/model/media/: ItemResult.kt  MediaType.kt  Movie.kt  SortType.kt  TmdbItem.kt  TvShow.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/softvision/network/: NetworkModule.kt  RemoteDataSource.kt  TmdbItemDeserializer.kt
network/src/main/java/com/softvision/network/interceptor/: ApiKeyInterceptor.kt  InterceptorAnnotations.kt  TmdbInterceptor.kt
network/src/main/java/com/softvision/network/model/: AuthModels.kt  FavoriteItem.kt  FavoriteRequestData.kt
network/src/main/java/com/softvision/network/service/: AuthService.kt  TmdbService.kt
network/src/test/java/com/softvision/network/: RemoteDataSourceTest.kt
network/src/test/java/com/softvision/network/interceptor/: InterceptorsTest.kt
preferences/: build.gradle
preferences/src/androidTest/java/com/softvision/preferences/: TmdbSharedPreferencesTest.kt
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/softvision/preferences/: TmdbSharedPreferences.kt
preferences/src/main/res/values/: strings.xml
