// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

  ext.navigation_version = "2.4.0-beta02"
  ext.lifecycle_version = "2.4.0"
  ext.hilt_version = '2.40.5'
  ext.room_version = '2.4.0'
  ext.timber_version = '5.0.1'
  ext.gson_version = '2.8.9'
  ext.coroutines_version = '1.6.0-native-mt'
  ext.mockk_version = '1.12.2'
  ext.junit_version = '4.13.2'
  ext.junit_ktx_version = '1.1.3'
  ext.instrumentation_version = '1.4.0'
  ext.glide_version = '4.12.0'

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}