dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "TmdbRemake"
include ':app'
include ':network'
include ':domain'
include ':model'
include ':database'
include ':preferences'
include ':konveyor'
include ':konveyor'
