plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'

  //hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"

  //timber
  implementation "com.jakewharton.timber:timber:$timber_version"

  //gson
  implementation "com.google.code.gson:gson:$gson_version"

  //testing
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit-ktx:$junit_ktx_version"
  androidTestImplementation "androidx.test:runner:$instrumentation_version"
  androidTestImplementation "androidx.test:rules:$instrumentation_version"

}