plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 30

  defaultConfig {
    minSdk 21
    targetSdk 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(path: ':model')
  implementation project(path: ':network')
  implementation project(path: ':database')
  testImplementation project(path: ':konveyor')

  //hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"

  //testing
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit-ktx:$junit_ktx_version"
  testImplementation "io.mockk:mockk:$mockk_version"
  testImplementation "io.mockk:mockk-agent-jvm:$mockk_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}