plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
}

android {

  compileSdk 31

  defaultConfig {
    applicationId "com.softvision.tmdb"
    minSdk 21
    targetSdk 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "com.softvision.tmdb.HiltTestRunner"
  }

  buildFeatures {
    viewBinding true
    dataBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  hilt {
    enableAggregatingTask = true
    enableTransformForLocalTests = true
  }
}

kapt {
  correctErrorTypes true
}

dependencies {
  implementation project(path: ':domain')
  implementation project(path: ':model')

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
  implementation "androidx.recyclerview:recyclerview:1.2.1"

  //lifecycle
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

  //navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

  //hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"
  androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
  kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

  //Glide
  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt "com.github.bumptech.glide:compiler:$glide_version"

  //coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

  //timber
  implementation "com.jakewharton.timber:timber:$timber_version"

  //testing
  androidTestImplementation project(path: ':konveyor')
  androidTestImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit-ktx:$junit_ktx_version"
  androidTestImplementation "androidx.test:runner:$instrumentation_version"
  androidTestImplementation "androidx.test:rules:$instrumentation_version"
  androidTestImplementation "io.mockk:mockk-android:$mockk_version"
  debugImplementation 'androidx.fragment:fragment-testing:1.5.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}