<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipChildren="false"
      android:clipToPadding="false">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="BUTTON"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_favorite" />

    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show="@{viewData.loading}"
        tools:visibility="gone">

      <androidx.core.widget.ContentLoadingProgressBar
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          style="?android:attr/progressBarStyle" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/gl_backdrop_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tmdbImageBackdrop="@{viewData.itemData.backdropPath}"
        tools:src="@drawable/spirited_away_backdrop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_backdrop_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:favoriteIcon="@{viewData.itemData.favorite}"
        tools:src="@drawable/ic_favorite_empty" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@{viewData.itemData.overview}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
        tools:text="@string/spirited_away_overview" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:text="@{viewData.itemData.name}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_backdrop_image"
        tools:text="Spirited Away" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="start"
        android:text="@{viewData.itemData.genres}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_name"
        tools:text="Animation, Drama" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="start"
        android:text="@{viewData.itemData.releaseDate}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_genres"
        tools:text="20 July 2001" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <data>

    <variable
        name="viewData"
        type="com.softvision.tmdb.ui.details.model.DetailsState" />
  </data>

</layout>